<?php
$footer = file_get_contents(__DIR__ . '/footer.php');
$title = "Как это работает";
include(__DIR__ . '/header.php');

?>
<section>
<h1>Как это работает</h1>
<ul>
  <li>На локальном сервере в файле "add_test.php" готовим массив для теста, в который входят:</li>
    <ul>
      <li>Вопрос теста</li>
      <li>Варианты ответов <um>(любое кол-во)</em></li>
      <li>Правильный ответ (ответы)</li>
    </ul>
  <li>Превращаем массив в JSON-файл <strong>"test.json"</strong></li>
  <li>Файлом "admin.php" загружаем <strong>"test.json"</strong> на сервер в папку <strong>"tests"</strong>.<br>
      Файлы другого формата или JSON-файлы со структурой, отличной от наших тестов, загружаться не будут.</li>
  <li>Файлу "test.json" автоматически присваивается порядковый номер (в зависимости от кол-ва файлов в папке).<br>
      Предполагается, что файлы отсюда не удаляются, так что нумерация не будет нарушена.</li>
  <li>При открытии файла <strong>"list.php"</strong> идет проверка, есть ли в папке "tests" JSON-файлы с названием "<strong>test-*.json</strong>". Если есть - поочередно читается их содержимое и проверяется наличие нужных данных, после чего выводятся названия тестов со ссылками на страницу прохождения тестов "<strong>test.php</strong>".</li>
  <li>В файле <strong>"test.php"</strong> выводим соответствующий тест. Тут же выбираем ответ и получаем результат теста.<br>
      Результат теста выводится, только если заполнено поле для ввода имени и выбран ответ.</li>
  <li>Персональная грамота выдается только при успешном прохождении теста.</li>
</ul>
</section>
<?php echo $footer; ?>